# skybets

./: README.md  pom.xml  testng.xml
src/test/java/com/bharath/skybets/pojo/: Competitor.java  Event.java  Event1.java  Events.java  Liabilities.java  Market.java  Market__1.java  Outcome.java  Outcome__1.java  Price.java  Result.java  Scores.java  Status.java
src/test/java/com/bharath/skybets/runners/: SkyRunner.java
src/test/java/com/bharath/skybets/stepDef/: EventOutcomesStepDef.java  FootballEventStepDef.java
src/test/java/com/bharath/skybets/utils/: APIRequest.java  Constants.java  PropertyHandler.java
src/test/resources/: app.properties
src/test/resources/features/: events.feature  football.feature  market.feature
